import "tfplan/v2" as tfplan

# Define which actions are relevant (create or update)
create_or_update = func(actions) {
    return actions contains "create" or actions is ["update"]
}

# Filter aws_instance resources being created or updated
ec2_instances = filter tfplan.resource_changes as address, rc {
    rc.type is "aws_instance" and create_or_update(rc.change.actions)
}

# Define allowed instance types
allowed_types = [
  #  "t2.nano",
  # "t2.micro",
    "t2.small",
    "t2.medium",
]

# Print descriptive errors for disallowed instance types
violations = filter ec2_instances as address, instance {
    not (instance.change.after.instance_type in allowed_types)
}

for violations as address, instance {
    print("Instance deployed at ${address}' does not match approved resource list.")
    print("Provided instance_type: '${instance.change.after.instance_type}'")
    print("Approved types: t2.nano, t2.micro, t2.small, t2.medium.")
}

# Main rule: ensure all instance types are valid
main = rule {
    length(violations) is 0
}
